$res = {
    host => 'foo.xyz',
    MrchLogin => 'xxx',
    MrchPass1 => 'xxx',
    MrchPass2 => 'xxx',
    URL => 'http://test.robokassa.ru/Index.aspx',
    failURL => 'http://foo.xyz/payments/pf.pl',
    SuccessURL => 'http://foo.xyz/payments/ps.pl',
    ResultURL => 'http://foo.xyz/payments/presult.pl'
};
